# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
testpaths = news/pytest_tests 
addopts = -s 
; --no-summary